org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
android.defaults.buildfeatures.resvalues=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.builtInKotlin=false
android.r8.strictFullModeForKeepRules=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
