org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.r8.strictFullModeForKeepRules=false
android.disallowKotlinSourceSets=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# App Versioning
appVersionCode=9
appVersionName=1.1.5
